# mapbox-map-support-helper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/jtogashi/mapboxmapsupporthelper/: ComposeActivity.kt  CustomLayerActivity.kt  DefinedLocation.kt  GeofencingActivity.kt  IsochroneActivity.kt  LayerOperationsActivity.kt  MainActivity.kt  MainActivityListAdapter.kt  OfflineComposeActivity.kt  UserLocationActivity.kt  WhiteGradientCustomLayer.kt
app/src/main/res/drawable/: marker.xml  shape_label_background.xml
app/src/main/res/layout/: activity_custom_layer.xml  activity_geofencing.xml  activity_isochrone.xml  activity_layer_operations.xml  activity_main.xml  activity_user_location.xml  viewholder_list_example.xml
app/src/main/res/values/: isochrone_criteria.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/jtogashi/mapboxmapsupporthelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
